@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat-Medium";
  src: url("../fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold.ttf");
}

@brandColor: #1a9bdc;
@lightColor: #fff;
@darkColor: #171717;
@greyColor: #e2e2e2;

@titleColor: #474747;
@subtitleColor: #6c6c6c;
@textColor: #6a6a6a;
@socialIconsColor: #191919;

@titleBoldFont: "Montserrat-Bold", sans-serif;
@titleMediumFont: "Montserrat-Medium", sans-serif;
@menuAndButtonFont: "Montserrat-Regular", sans-serif;
@textFont: "OpenSans-Regular", sans-serif;
@textBoldFont: "OpenSans-Bold", sans-serif;

@standartPadding: 20px;
@standartGridGap: 20px;


.insideWrapMixin {
    width: 1200px;
    margin: 0 auto;
    
    .customRespond(0, (1200px + @standartPadding*2), {
        width: 100%;
        margin: 0 0;
    });
}

.buttonMixin() {
    display: block;
    width: 166px;
    height: 47px;
    border: none;
    border-radius: 30px;
    background-color: #1a9bdc;
    -webkit-box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2);
    box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2);
    color: @lightColor;
    text-transform: uppercase;
    font-family: @menuAndButtonFont;
    font-size: 18px;
    text-align: center;
    line-height: 47px;
    
    &:hover {
        background-color: #37c3a8;
        cursor: pointer;
        -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }
}

.heartTreatmentMixin(@bgColor, @color) {
    width: 100%;
    height: 54px;
    padding-left: 60px;
    border-radius: 30px;
    line-height: 54px;
    color: @color;
    font-size: 20px;
    font-family: @titleMediumFont;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../images/icons/heartPoint.png) no-repeat 10px center;
    background-color: @bgColor;
}

.gradientMixin() {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#43b1d2+0,37c3a8+100 */
background: #43b1d2; /* Old browsers */ /* FF3.6-15 */
background: -webkit-linear-gradient(top, #43b1d2 0%,#37c3a8 100%); /* Chrome10-25,Safari5.1-6 */
background: -webkit-gradient(linear, left top, left bottom, from(#43b1d2),to(#37c3a8));
background: -o-linear-gradient(top, #43b1d2 0%,#37c3a8 100%);
background: linear-gradient(to bottom, #43b1d2 0%,#37c3a8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43b1d2', endColorstr='#37c3a8',GradientType=0 ); /* IE6-9 */
}

.mobilesOnly {
    display: none;
    
    .customRespond(0, 767px, {
        display: block;
    });
}

.exceptMobiles {
    display: block;
    
    .customRespond(0, 767px, {
        display: none;
    });
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

.respondTo(@_device, @_content) {
  & when (@_device = phones) {
    @media all and (max-width: 479px) { @_content(); }
  }
  & when (@_device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @_content(); }
  }
  & when (@_device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @_content(); }
  }
  & when (@_device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @_content(); }
  }
  & when (@_device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @_content(); }
  }
  & when (@_device = xlg-desktops) {
    @media all and (min-width: 1441px) and (max-width: 1920px) { @_content(); }
  }
}

.customRespond(@_minWidth, @_maxWidth, @_styles) {
  @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
    @_styles();
  }
}